자바에서의 메모리 할당 개념을 설명하는 그림

특히 RAM의 스택(stack)과 힙(heap) 영역에 초점을 맞추고 있음.

"Stack 영역 (First In Last Out)"
--------------------------------
- 호출되는 메서드가 쌓이는 영역
- 메서드마다 일정한 프레임만큼 메모리가 할당
- 메서드마다 사용할 파라메터와 지역변수가 저장
- 호출되면 프레임만큼 할당되었다가 실행이 완료되면 스택영역에서 사라짐.


"Heap 영역 (가비지 컬렉터(GC)의 대상이 되는 영역)"
----------------------------------------
- 객체가 생성되면 해당 객체마다의 필드값이 저장될 영역이 힙영역에 할당
- day1, day2, day3 참조형 변수안에는 각 객체가 저장된 힙영역의 주소가 할당


"Method 영역(클래스 원본 영역, static영역)"
----------------------------------------
- 클래스의 원본이 저장되는 영역, static변수, method가 저장되는 영역
- 객체가 생성되면 인스턴스 변수가 힙영역에 할당이 되고 stack영역에 실행중인 메서드내 지역변수에 주소가 할당
- Static변수는 객체의 생성과 상관없이 클래스이름으로 접근이 가능한 변수
- Static변수는 생성된 객체간 변수를 공유/값을 누적할 목적으로 사용

