자바에서 객체 생성과 참조 변수를 설명하는 그림입니다. 이 그림을 통해 `new` 키워드를 사용하여 객체를 생성하고, 참조 변수를 통해 객체에 접근하는 방법을 이해할 수 있습니다. 다음은 각 부분에 대한 상세 설명입니다.

### 객체 생성과 참조 변수

#### 1. 객체 생성
```java
전화기 p1 = new 전화기();
```
- `전화기` 클래스를 이용하여 `p1`이라는 객체를 생성합니다.
- `new 전화기()`는 `전화기` 클래스의 새로운 인스턴스를 생성합니다.
- `p1`은 생성된 객체의 주소를 참조하는 참조 변수입니다.

#### 2. 객체에 멤버 변수 값 설정
```java
p1.size = 11;
p1.speaker = "바나나사";
```
- `p1.size = 11;`은 `p1` 객체의 `size` 멤버 변수에 11이라는 값을 할당합니다.
- `p1.speaker = "바나나사";`는 `p1` 객체의 `speaker` 멤버 변수에 "바나나사"라는 문자열을 할당합니다.

### 객체 생성과 참조 변수 예제 2
```java
전화기 p2 = new 전화기();
```
- `전화기` 클래스를 이용하여 `p2`라는 객체를 생성합니다.
- `new 전화기()`는 `전화기` 클래스의 또 다른 새로운 인스턴스를 생성합니다.
- `p2`도 생성된 객체의 주소를 참조하는 참조 변수입니다.

#### 2. 객체에 멤버 변수 값 설정
```java
p2.size = 9;
p2.speaker = "메론사";
```
- `p2.size = 9;`은 `p2` 객체의 `size` 멤버 변수에 9라는 값을 할당합니다.
- `p2.speaker = "메론사";`는 `p2` 객체의 `speaker` 멤버 변수에 "메론사"라는 문자열을 할당합니다.

### 참조 변수와 객체의 관계
- `p1`과 `p2`는 각각 별도의 `전화기` 객체를 참조하고 있습니다. 즉, 두 참조 변수는 서로 다른 객체의 주소를 가지고 있습니다.
- 각 객체는 자신의 멤버 변수(`size`와 `speaker`)를 독립적으로 가지고 있으며, 참조 변수를 통해 객체의 멤버 변수에 접근하고 값을 변경할 수 있습니다.

### 그림 해석
- **p1, p2**: 참조 변수로, 각각의 객체의 주소를 저장합니다.
- **주소**: `new` 키워드를 통해 생성된 객체의 메모리 주소입니다.
- **멤버 변수 + 멤버 메서드**: 각 객체가 가지고 있는 속성과 동작을 의미합니다. 여기서 멤버 변수는 `size`와 `speaker`입니다.
- **p1 객체**:
  - `size = 11`
  - `speaker = "바나나사"`
- **p2 객체**:
  - `size = 9`
  - `speaker = "메론사"`

이 그림을 통해 클래스와 객체, 참조 변수의 관계를 명확히 이해할 수 있습니다. 클래스는 객체를 생성하기 위한 설계도이며, `new` 키워드를 사용하여 클래스를 인스턴스화하여 실제 객체를 생성합니다. 생성된 객체는 메모리에 저장되며, 참조 변수를 통해 해당 객체에 접근하고 조작할 수 있습니다.